{
  "ConnectionStrings": {
    //"Server=localhost; Database=CodeLearnDb; Trusted_Connection=True; TrustServerCertificate=True;": null,
    "Default": "Server=test_db.mssql.somee.com;Database=test_db;User Id=nguyenleduy1996_SQLLogin_1;Password=3o8ryugarr;TrustServerCertificate=True;Persist Security Info=False;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:55519"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CodeLearn_DD733A83E34543FE98872EE82764F5D4",
      "Issuer": "CodeLearn",
      "Audience": "CodeLearn"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}